#
# input: syslog json format
# syslog: {"@timestamp":"2018-04-16T18:41:02.862052+02:00","@version":"1","message":" [ed7263] <passwd=\"*\"> request denied by validnames option","host":"node-1","severity":"warning","facility":"daemon","programname":"nslcd","procid":"621"}
#
<source>
  @type udp
  port 10514
  bind 0.0.0.0
  tag syslog
  message_length_limit 1MB
  <parse>
    @type json
  </parse>
</source>
